\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{1}{section.1}\protected@file@percent }
\abx@aux@refsection{1}{3}
\abx@aux@cite{1}{Kerdsri2017}
\abx@aux@segm{1}{0}{Kerdsri2017}
\abx@aux@cite{1}{doi:10.1155/2015/819178}
\abx@aux@segm{1}{0}{doi:10.1155/2015/819178}
\abx@aux@cite{1}{Kerdsri2013}
\abx@aux@segm{1}{0}{Kerdsri2013}
\abx@aux@cite{1}{journal2013}
\abx@aux@segm{1}{0}{journal2013}
\abx@aux@cite{1}{waset2011}
\abx@aux@segm{1}{0}{waset2011}
\abx@aux@refsection{2}{3}
\abx@aux@cite{2}{Kerdsri2018}
\abx@aux@segm{2}{0}{Kerdsri2018}
\abx@aux@cite{2}{7886152}
\abx@aux@segm{2}{0}{7886152}
\abx@aux@cite{2}{7332543}
\abx@aux@segm{2}{0}{7332543}
\abx@aux@cite{2}{Kerdsri2012}
\abx@aux@segm{2}{0}{Kerdsri2012}
\abx@aux@cite{2}{6427357}
\abx@aux@segm{2}{0}{6427357}
\abx@aux@cite{2}{6174610}
\abx@aux@segm{2}{0}{6174610}
\abx@aux@cite{2}{waset2010}
\abx@aux@segm{2}{0}{waset2010}
\abx@aux@refsection{3}{3}
\abx@aux@cite{3}{book2013}
\abx@aux@segm{3}{0}{book2013}
\abx@aux@cite{3}{book2013a}
\abx@aux@segm{3}{0}{book2013a}
\abx@aux@cite{3}{book2012}
\abx@aux@segm{3}{0}{book2012}
\abx@aux@cite{3}{book2012a}
\abx@aux@segm{3}{0}{book2012a}
\abx@aux@cite{3}{book2012b}
\abx@aux@segm{3}{0}{book2012b}
\abx@aux@cite{3}{book2007}
\abx@aux@segm{3}{0}{book2007}
\abx@aux@cite{3}{kerdsri2003snmp}
\abx@aux@segm{3}{0}{kerdsri2003snmp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{3}{section.3}\protected@file@percent }
\newlabel{refsection:1}{{3}{3}{Publications}{section.3}{}}
\newlabel{refsection:2}{{3}{3}{Publications}{section.3}{}}
\newlabel{refsection:3}{{3}{3}{Publications}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certificates}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Consultant}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Speaking Engagements}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Selected Projects}{5}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2342997FCDD062D4B0B9496E370B7766}
\abx@aux@defaultrefcontext{1}{Kerdsri2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{doi:10.1155/2015/819178}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kerdsri2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{journal2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{waset2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Kerdsri2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{7886152}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{7332543}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Kerdsri2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{6427357}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{6174610}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{waset2010}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2013}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2012b}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2007}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kerdsri2003snmp}{none/global//global/global}
\gdef \@abspage@last{5}
