[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'JK.blg'
[65] biber-darwin:340> INFO - === Thu Nov 23, 2023, 09:55:07
[81] Biber.pm:418> INFO - Reading 'JK.bcf'
[168] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:972> INFO - Found 5 citekeys in bib section 1
[169] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:972> INFO - Found 7 citekeys in bib section 2
[169] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:972> INFO - Found 7 citekeys in bib section 3
[169] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[195] Biber.pm:4383> INFO - Processing section 1
[206] Biber.pm:4574> INFO - Looking for bibtex file 'papers.bib' for section 1
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1518> INFO - Found BibTeX data source 'papers.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[274] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[281] Biber.pm:4383> INFO - Processing section 2
[282] Biber.pm:4574> INFO - Looking for bibtex file 'papers.bib' for section 2
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[330] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[333] Biber.pm:4383> INFO - Processing section 3
[334] Biber.pm:4574> INFO - Looking for bibtex file 'papers.bib' for section 3
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[344] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:654> INFO - Writing 'JK.bbl' with encoding 'UTF-8'
[353] bbl.pm:757> INFO - Output to JK.bbl
[353] Biber.pm:130> WARN - legacy month field 'April' in entry 'Kerdsri2018' is not an integer - this will probably not sort properly.
[353] Biber.pm:130> WARN - legacy month field 'Jan' in entry '7886152' is not an integer - this will probably not sort properly.
[353] Biber.pm:130> WARN - legacy month field 'Aug' in entry '7332543' is not an integer - this will probably not sort properly.
[353] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Kerdsri2012' is not an integer - this will probably not sort properly.
[353] Biber.pm:130> WARN - legacy month field 'Dec' in entry '6427357' is not an integer - this will probably not sort properly.
[353] Biber.pm:130> WARN - legacy month field 'Feb' in entry '6174610' is not an integer - this will probably not sort properly.
[353] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'waset2010' is not an integer - this will probably not sort properly.
[353] Biber.pm:132> INFO - WARNINGS: 7
