[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'JK.blg'
[51] biber-darwin:340> INFO - === Thu Sep  2, 2021, 10:19:58
[63] Biber.pm:415> INFO - Reading 'JK.bcf'
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:952> INFO - Found 5 citekeys in bib section 1
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:952> INFO - Found 7 citekeys in bib section 2
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:952> INFO - Found 7 citekeys in bib section 3
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:4340> INFO - Processing section 1
[163] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 1
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[182] bibtex.pm:1494> INFO - Found BibTeX data source 'papers.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[223] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[229] Biber.pm:4340> INFO - Processing section 2
[229] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 2
[231] Utils.pm:395> WARN - legacy month field 'April' in entry 'Kerdsri2018' is not an integer - this will probably not sort properly.
[237] Utils.pm:395> WARN - legacy month field 'Jan' in entry '7886152' is not an integer - this will probably not sort properly.
[239] Utils.pm:395> WARN - legacy month field 'Aug' in entry '7332543' is not an integer - this will probably not sort properly.
[255] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Kerdsri2012' is not an integer - this will probably not sort properly.
[258] Utils.pm:395> WARN - legacy month field 'Dec' in entry '6427357' is not an integer - this will probably not sort properly.
[260] Utils.pm:395> WARN - legacy month field 'Feb' in entry '6174610' is not an integer - this will probably not sort properly.
[263] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'waset2010' is not an integer - this will probably not sort properly.
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[272] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[275] Biber.pm:4340> INFO - Processing section 3
[275] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 3
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[285] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:654> INFO - Writing 'JK.bbl' with encoding 'UTF-8'
[293] bbl.pm:757> INFO - Output to JK.bbl
[293] Biber.pm:128> INFO - WARNINGS: 7
