[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'JK.blg'
[50] biber-darwin:340> INFO - === Tue Oct 12, 2021, 12:58:37
[63] Biber.pm:415> INFO - Reading 'JK.bcf'
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:952> INFO - Found 5 citekeys in bib section 1
[131] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:952> INFO - Found 7 citekeys in bib section 2
[132] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:952> INFO - Found 7 citekeys in bib section 3
[132] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:4340> INFO - Processing section 1
[164] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 1
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[181] bibtex.pm:1494> INFO - Found BibTeX data source 'papers.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[222] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[227] Biber.pm:4340> INFO - Processing section 2
[227] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 2
[230] Utils.pm:395> WARN - legacy month field 'April' in entry 'Kerdsri2018' is not an integer - this will probably not sort properly.
[235] Utils.pm:395> WARN - legacy month field 'Jan' in entry '7886152' is not an integer - this will probably not sort properly.
[238] Utils.pm:395> WARN - legacy month field 'Aug' in entry '7332543' is not an integer - this will probably not sort properly.
[254] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Kerdsri2012' is not an integer - this will probably not sort properly.
[257] Utils.pm:395> WARN - legacy month field 'Dec' in entry '6427357' is not an integer - this will probably not sort properly.
[259] Utils.pm:395> WARN - legacy month field 'Feb' in entry '6174610' is not an integer - this will probably not sort properly.
[262] Utils.pm:395> WARN - legacy month field 'Jul' in entry 'waset2010' is not an integer - this will probably not sort properly.
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[271] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[274] Biber.pm:4340> INFO - Processing section 3
[274] Biber.pm:4531> INFO - Looking for bibtex format file 'papers.bib' for section 3
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:654> INFO - Writing 'JK.bbl' with encoding 'UTF-8'
[291] bbl.pm:757> INFO - Output to JK.bbl
[291] Biber.pm:128> INFO - WARNINGS: 7
