\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{3}
\abx@aux@cite{Kerdsri2017}
\abx@aux@segm{1}{0}{Kerdsri2017}
\abx@aux@cite{doi:10.1155/2015/819178}
\abx@aux@segm{1}{0}{doi:10.1155/2015/819178}
\abx@aux@cite{Kerdsri2013}
\abx@aux@segm{1}{0}{Kerdsri2013}
\abx@aux@cite{journal2013}
\abx@aux@segm{1}{0}{journal2013}
\abx@aux@cite{waset2011}
\abx@aux@segm{1}{0}{waset2011}
\abx@aux@refsection{2}{3}
\abx@aux@cite{Kerdsri2018}
\abx@aux@segm{2}{0}{Kerdsri2018}
\abx@aux@cite{7886152}
\abx@aux@segm{2}{0}{7886152}
\abx@aux@cite{7332543}
\abx@aux@segm{2}{0}{7332543}
\abx@aux@cite{Kerdsri2012}
\abx@aux@segm{2}{0}{Kerdsri2012}
\abx@aux@cite{6427357}
\abx@aux@segm{2}{0}{6427357}
\abx@aux@cite{6174610}
\abx@aux@segm{2}{0}{6174610}
\abx@aux@cite{waset2010}
\abx@aux@segm{2}{0}{waset2010}
\newlabel{refsection:1}{{}{3}{4. An established research track record in Computer Science, Data Science, or a related field, as evidenced by publications, research grants and postgraduate supervision}{section*.7}{}}
\newlabel{refsection:2}{{}{3}{4. An established research track record in Computer Science, Data Science, or a related field, as evidenced by publications, research grants and postgraduate supervision}{section*.8}{}}
\abx@aux@refsection{3}{4}
\abx@aux@cite{book2013}
\abx@aux@segm{3}{0}{book2013}
\abx@aux@cite{book2013a}
\abx@aux@segm{3}{0}{book2013a}
\abx@aux@cite{book2012}
\abx@aux@segm{3}{0}{book2012}
\abx@aux@cite{book2012a}
\abx@aux@segm{3}{0}{book2012a}
\abx@aux@cite{book2012b}
\abx@aux@segm{3}{0}{book2012b}
\abx@aux@cite{book2007}
\abx@aux@segm{3}{0}{book2007}
\abx@aux@cite{kerdsri2003snmp}
\abx@aux@segm{3}{0}{kerdsri2003snmp}
\newlabel{refsection:3}{{}{4}{4. An established research track record in Computer Science, Data Science, or a related field, as evidenced by publications, research grants and postgraduate supervision}{section*.9}{}}
\abx@aux@read@bbl@mdfivesum{EF626A80E5678F7AC9CE02AE77DA031F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Kerdsri2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{doi:10.1155/2015/819178}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kerdsri2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{journal2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{waset2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Kerdsri2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{7886152}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{7332543}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Kerdsri2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{6427357}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{6174610}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{waset2010}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2013}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2012b}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{book2007}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kerdsri2003snmp}{none/global//global/global}
\gdef \@abspage@last{5}
